G04:AMPARAMS|DCode=34|XSize=59.18mil|YSize=59.18mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.05918,0.02559,0,0,0.0*
21,1,0.02559,0.05918,0,0,0.0*
1,1,0.03359,0.01280,-0.01280*
1,1,0.03359,-0.01280,-0.01280*
1,1,0.03359,-0.01280,0.01280*
1,1,0.03359,0.01280,0.01280*
%
G04:AMPARAMS|DCode=40|XSize=96.58mil|YSize=96.58mil|CornerRadius=26.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.09658,0.04429,0,0,180.0*
21,1,0.04429,0.09658,0,0,180.0*
1,1,0.05229,-0.02215,0.02215*
1,1,0.05229,0.02215,0.02215*
1,1,0.05229,0.02215,-0.02215*
1,1,0.05229,-0.02215,-0.02215*
%
G04:AMPARAMS|DCode=43|XSize=72.96mil|YSize=72.96mil|CornerRadius=20.24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.07296,0.03248,0,0,0.0*
21,1,0.03248,0.07296,0,0,0.0*
1,1,0.04048,0.01624,-0.01624*
1,1,0.04048,-0.01624,-0.01624*
1,1,0.04048,-0.01624,0.01624*
1,1,0.04048,0.01624,0.01624*
%
G04:AMPARAMS|DCode=70|XSize=51.18mil|YSize=51.18mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.05118,0.02559,0,0,0.0*
21,1,0.02559,0.05118,0,0,0.0*
1,1,0.02559,0.01280,-0.01280*
1,1,0.02559,-0.01280,-0.01280*
1,1,0.02559,-0.01280,0.01280*
1,1,0.02559,0.01280,0.01280*
%
G04:AMPARAMS|DCode=76|XSize=88.58mil|YSize=88.58mil|CornerRadius=22.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.08858,0.04429,0,0,180.0*
21,1,0.04429,0.08858,0,0,180.0*
1,1,0.04429,-0.02215,0.02215*
1,1,0.04429,0.02215,0.02215*
1,1,0.04429,0.02215,-0.02215*
1,1,0.04429,-0.02215,-0.02215*
%
G04:AMPARAMS|DCode=79|XSize=64.96mil|YSize=64.96mil|CornerRadius=16.24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.06496,0.03248,0,0,0.0*
21,1,0.03248,0.06496,0,0,0.0*
1,1,0.03248,0.01624,-0.01624*
1,1,0.03248,-0.01624,-0.01624*
1,1,0.03248,-0.01624,0.01624*
1,1,0.03248,0.01624,0.01624*
%
