Protel Design System Design Rule Check
PCB File : C:\Users\lukas\OneDrive\Elektronica-ICT\Project Ontwerpen\Soldeer Bout\Altium\SoldeerBout\PCB.PcbDoc
Date     : 29/04/2022
Time     : 11:07:58

Processing Rule : Clearance Constraint (Gap=0.254mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=25mil) (Max=50mil) (Preferred=25mil) (All)
   Violation between Width Constraint: Arc (0mil,0mil) on Top Layer Actual Width = 10mil, Target Width = 25mil
Rule Violations :1

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (129.134mil > 100mil) Pad U1-6(620.472mil,2750mil) on Multi-Layer Actual Hole Size = 129.134mil
   Violation between Hole Size Constraint: (129.134mil > 100mil) Pad U1-7(179.528mil,2750mil) on Multi-Layer Actual Hole Size = 129.134mil
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.014mil < 10mil) Between Pad Q1-1(2950mil,2096.85mil) on Multi-Layer And Pad Q1-2(3000mil,2150mil) on Multi-Layer [Top Solder] Mask Sliver [0.014mil] / [Bottom Solder] Mask Sliver [0.014mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.014mil < 10mil) Between Pad Q2-1(2050mil,846.85mil) on Multi-Layer And Pad Q2-2(2100mil,900mil) on Multi-Layer [Top Solder] Mask Sliver [0.014mil] / [Bottom Solder] Mask Sliver [0.014mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.014mil < 10mil) Between Pad Q4-1(2050mil,1546.85mil) on Multi-Layer And Pad Q4-2(2100mil,1600mil) on Multi-Layer [Top Solder] Mask Sliver [0.014mil] / [Bottom Solder] Mask Sliver [0.014mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.014mil < 10mil) Between Pad Q5-1(2050mil,1200mil) on Multi-Layer And Pad Q5-2(2100mil,1253.15mil) on Multi-Layer [Top Solder] Mask Sliver [0.014mil] / [Bottom Solder] Mask Sliver [0.014mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.067mil < 10mil) Between Pad R1-1(2362.598mil,1900mil) on Top Layer And Via (2323mil,1861mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.067mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.941mil < 10mil) Between Pad R1-1(2362.598mil,1900mil) on Top Layer And Via (2362.598mil,1849mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.941mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.364mil < 10mil) Between Pad R21-2(5189.37mil,1500mil) on Top Layer And Via (5144mil,1540mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.364mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.5mil < 10mil) Between Pad R31-2(887.402mil,2150mil) on Top Layer And Via (844mil,2193.402mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.376mil < 10mil) Between Via (2323mil,1861mil) from Top Layer to Bottom Layer And Via (2362.598mil,1849mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.376mil] / [Bottom Solder] Mask Sliver [8.376mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.003mil < 10mil) Between Via (5110.63mil,1565.508mil) from Top Layer to Bottom Layer And Via (5144mil,1540mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.003mil] / [Bottom Solder] Mask Sliver [9.003mil]
Rule Violations :10

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (6.802mil < 10mil) Between Pad BR1-4(3550mil,450mil) on Multi-Layer And Track (3583.07mil,406.378mil)(3684.056mil,406.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.802mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.802mil < 10mil) Between Pad BR2-4(3550mil,150mil) on Multi-Layer And Track (3583.07mil,106.378mil)(3684.056mil,106.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.802mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.863mil < 10mil) Between Pad D1-1(5200mil,244.882mil) on Multi-Layer And Track (5200mil,289.686mil)(5200mil,431.182mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.863mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.849mil < 10mil) Between Pad D1-2(5200mil,800mil) on Multi-Layer And Track (5200mil,613.7mil)(5200mil,755.196mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.849mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.546mil < 10mil) Between Pad J10-1(4800mil,2050mil) on Multi-Layer And Track (4752.56mil,2050mil)(4752.56mil,2300mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.546mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.546mil < 10mil) Between Pad J10-1(4800mil,2050mil) on Multi-Layer And Track (4847.44mil,2000mil)(4847.44mil,2300mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.546mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.531mil < 10mil) Between Pad J10-2(4800mil,2150mil) on Multi-Layer And Track (4752.56mil,2050mil)(4752.56mil,2300mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.531mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.531mil < 10mil) Between Pad J10-2(4800mil,2150mil) on Multi-Layer And Track (4847.44mil,2000mil)(4847.44mil,2300mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.531mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.531mil < 10mil) Between Pad J10-3(4800mil,2250mil) on Multi-Layer And Track (4752.56mil,2050mil)(4752.56mil,2300mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.531mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.531mil < 10mil) Between Pad J10-3(4800mil,2250mil) on Multi-Layer And Track (4847.44mil,2000mil)(4847.44mil,2300mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.531mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.184mil < 10mil) Between Pad J11-1(4900mil,500mil) on Multi-Layer And Track (4945.078mil,450mil)(4945.078mil,750mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.184mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.169mil < 10mil) Between Pad J11-2(4800mil,500mil) on Multi-Layer And Track (4754.922mil,500mil)(4754.922mil,750mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.169mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.169mil < 10mil) Between Pad J11-3(4900mil,600mil) on Multi-Layer And Track (4945.078mil,450mil)(4945.078mil,750mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.169mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.169mil < 10mil) Between Pad J11-4(4800mil,600mil) on Multi-Layer And Track (4754.922mil,500mil)(4754.922mil,750mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.169mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.169mil < 10mil) Between Pad J11-5(4900mil,700mil) on Multi-Layer And Track (4945.078mil,450mil)(4945.078mil,750mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.169mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.169mil < 10mil) Between Pad J11-6(4800mil,700mil) on Multi-Layer And Track (4754.922mil,500mil)(4754.922mil,750mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.169mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.546mil < 10mil) Between Pad J4-1(5000mil,250mil) on Multi-Layer And Track (4750mil,202.56mil)(5000mil,202.56mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.546mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.546mil < 10mil) Between Pad J4-1(5000mil,250mil) on Multi-Layer And Track (4750mil,297.44mil)(5050mil,297.44mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.546mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.531mil < 10mil) Between Pad J4-2(4900mil,250mil) on Multi-Layer And Track (4750mil,202.56mil)(5000mil,202.56mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.531mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.531mil < 10mil) Between Pad J4-2(4900mil,250mil) on Multi-Layer And Track (4750mil,297.44mil)(5050mil,297.44mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.531mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.531mil < 10mil) Between Pad J4-3(4800mil,250mil) on Multi-Layer And Track (4750mil,202.56mil)(5000mil,202.56mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.531mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.531mil < 10mil) Between Pad J4-3(4800mil,250mil) on Multi-Layer And Track (4750mil,297.44mil)(5050mil,297.44mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.531mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.546mil < 10mil) Between Pad J6-1(4800mil,1000mil) on Multi-Layer And Track (4752.56mil,1000mil)(4752.56mil,1400mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.546mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.546mil < 10mil) Between Pad J6-1(4800mil,1000mil) on Multi-Layer And Track (4847.44mil,900mil)(4847.44mil,1400mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.546mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.531mil < 10mil) Between Pad J6-2(4800mil,1100mil) on Multi-Layer And Track (4752.56mil,1000mil)(4752.56mil,1400mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.531mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.531mil < 10mil) Between Pad J6-2(4800mil,1100mil) on Multi-Layer And Track (4847.44mil,900mil)(4847.44mil,1400mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.531mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.531mil < 10mil) Between Pad J6-3(4800mil,1200mil) on Multi-Layer And Track (4752.56mil,1000mil)(4752.56mil,1400mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.531mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.531mil < 10mil) Between Pad J6-3(4800mil,1200mil) on Multi-Layer And Track (4847.44mil,900mil)(4847.44mil,1400mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.531mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.531mil < 10mil) Between Pad J6-4(4800mil,1300mil) on Multi-Layer And Track (4752.56mil,1000mil)(4752.56mil,1400mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.531mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.531mil < 10mil) Between Pad J6-4(4800mil,1300mil) on Multi-Layer And Track (4847.44mil,900mil)(4847.44mil,1400mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.531mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.546mil < 10mil) Between Pad J7-1(4800mil,1600mil) on Multi-Layer And Track (4752.56mil,1600mil)(4752.56mil,1850mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.546mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.546mil < 10mil) Between Pad J7-1(4800mil,1600mil) on Multi-Layer And Track (4847.44mil,1550mil)(4847.44mil,1850mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.546mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.531mil < 10mil) Between Pad J7-2(4800mil,1700mil) on Multi-Layer And Track (4752.56mil,1600mil)(4752.56mil,1850mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.531mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.531mil < 10mil) Between Pad J7-2(4800mil,1700mil) on Multi-Layer And Track (4847.44mil,1550mil)(4847.44mil,1850mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.531mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.531mil < 10mil) Between Pad J7-3(4800mil,1800mil) on Multi-Layer And Track (4752.56mil,1600mil)(4752.56mil,1850mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.531mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.531mil < 10mil) Between Pad J7-3(4800mil,1800mil) on Multi-Layer And Track (4847.44mil,1550mil)(4847.44mil,1850mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.531mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.546mil < 10mil) Between Pad J9-1(3800mil,1100mil) on Multi-Layer And Track (3752.56mil,650mil)(3752.56mil,1150mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.546mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.546mil < 10mil) Between Pad J9-1(3800mil,1100mil) on Multi-Layer And Track (3847.44mil,650mil)(3847.44mil,1100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.546mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.531mil < 10mil) Between Pad J9-2(3800mil,1000mil) on Multi-Layer And Track (3752.56mil,650mil)(3752.56mil,1150mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.531mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.531mil < 10mil) Between Pad J9-2(3800mil,1000mil) on Multi-Layer And Track (3847.44mil,650mil)(3847.44mil,1100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.531mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.531mil < 10mil) Between Pad J9-3(3800mil,900mil) on Multi-Layer And Track (3752.56mil,650mil)(3752.56mil,1150mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.531mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.531mil < 10mil) Between Pad J9-3(3800mil,900mil) on Multi-Layer And Track (3847.44mil,650mil)(3847.44mil,1100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.531mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.531mil < 10mil) Between Pad J9-4(3800mil,800mil) on Multi-Layer And Track (3752.56mil,650mil)(3752.56mil,1150mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.531mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.531mil < 10mil) Between Pad J9-4(3800mil,800mil) on Multi-Layer And Track (3847.44mil,650mil)(3847.44mil,1100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.531mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.531mil < 10mil) Between Pad J9-5(3800mil,700mil) on Multi-Layer And Track (3752.56mil,650mil)(3752.56mil,1150mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.531mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.531mil < 10mil) Between Pad J9-5(3800mil,700mil) on Multi-Layer And Track (3847.44mil,650mil)(3847.44mil,1100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.531mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad L1-1(5137.726mil,1050mil) on Top Layer And Track (5182.104mil,1105.24mil)(5205.622mil,1105.24mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad L1-1(5137.726mil,1050mil) on Top Layer And Track (5182.104mil,994.76mil)(5205.622mil,994.76mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad L1-2(5250mil,1050mil) on Top Layer And Track (5182.104mil,1105.24mil)(5205.622mil,1105.24mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad L1-2(5250mil,1050mil) on Top Layer And Track (5182.104mil,994.76mil)(5205.622mil,994.76mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.552mil < 10mil) Between Pad U1-6(620.472mil,2750mil) on Multi-Layer And Track (644.094mil,2486.22mil)(644.094mil,2647.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.552mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.552mil < 10mil) Between Pad U1-6(620.472mil,2750mil) on Multi-Layer And Track (644.094mil,2852.362mil)(644.094mil,3013.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.552mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.552mil < 10mil) Between Pad U1-7(179.528mil,2750mil) on Multi-Layer And Track (155.906mil,2486.22mil)(155.906mil,2647.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.552mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.552mil < 10mil) Between Pad U1-7(179.528mil,2750mil) on Multi-Layer And Track (155.906mil,2852.362mil)(155.906mil,3013.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.552mil]
Rule Violations :54

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (5.374mil < 10mil) Between Arc (2531.102mil,250mil) on Top Overlay And Text "+" (2710.236mil,220.472mil) on Top Overlay Silk Text to Silk Clearance [5.374mil]
   Violation between Silk To Silk Clearance Constraint: (5.374mil < 10mil) Between Arc (2950mil,1700mil) on Top Overlay And Text "+" (3070.079mil,1680.315mil) on Top Overlay Silk Text to Silk Clearance [5.374mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (3200mil,1700mil) on Top Overlay And Text "+" (3070.079mil,1680.315mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.374mil < 10mil) Between Arc (3200mil,1700mil) on Top Overlay And Text "+" (3320.079mil,1680.315mil) on Top Overlay Silk Text to Silk Clearance [5.374mil]
   Violation between Silk To Silk Clearance Constraint: (5.374mil < 10mil) Between Arc (5500mil,1650mil) on Top Overlay And Text "+" (5620.079mil,1630.315mil) on Top Overlay Silk Text to Silk Clearance [5.374mil]
   Violation between Silk To Silk Clearance Constraint: (4.921mil < 10mil) Between Arc (5800mil,550mil) on Top Overlay And Text "+" (6254.725mil,520.472mil) on Top Overlay Silk Text to Silk Clearance [4.921mil]
Rule Violations :6

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
   Violation between Height Constraint: Component U1-PEC11R-4225F-S0024 (400mil,2750mil) on Top Layer Actual Height = 1240.697mil
Rule Violations :1

Waived Violations Of Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
   Waived Violation between Height Constraint: Small Component C1-ESK478M050AQ3AA (5800mil,550mil) on Top Layer Actual Height = 1626.378milWaived by Lukas lipkens at 29/04/2022 8:39:52
Waived Violations :1


Violations Detected : 74
Waived Violations : 1
Time Elapsed        : 00:00:01